@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent-color
	color: #fff

html
	font-size: 62.5%

body
	font-size: 1.6rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $default-color
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a:hover
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

body
	min-height: 100vh
	background:
		image: url("../img/bg.png")
		attachment: fixed

.container
	max-width: 1200px
	position: relative

.sidebar_wrapper
	height: 100vh
	font-family: $sidebar-font
	color: $default-color
	padding: 0
	min-width: 165px
	position: relative

.sidebar
	background-color: #000
	position: fixed
	padding: 0
	height: 100vh
	max-width: 15.9%

.nav__list
	list-style-type: none
	margin-top: 2rem
	padding-left: 2rem


.nav__list-first
	font-size: 1.6rem

.nav__list-second
	margin-top: 0.6rem
	font-size: 1.4rem

.nav__list-hide
	display: none

.nav__list-show
	display: none

.nav__item
	line-height: 1.3
	margin-bottom: 0.6rem
	cursor: pointer

.nav__link
	transition: 0.2s all ease


.nav__link,
.nav__link:hover,
.nav__link:focus,
.nav__link:active,
.nav__link:visited
	color: #cdcdcd

.nav__link:hover

	border-bottom: 1px solid $default-color

.socials
	position: absolute
	bottom: 0%
	left: 50%
	transform: translateX(-50%)


.socials__link
	color: $default-color
	text-decoration: none
	transition: 0.2s all ease
	margin-right: 11px
	font-size: 2rem
	&:hover
		color: #aaa
	&:last-child
		margin-right: 0

.icon
	font-family: "fontello"

.icon-facebook-squared:before
	content: '\f30e'
.icon-instagram:before
	content: '\f32d'
.icon-vkontakte:before
	content: '\f354'

.content
	padding: 0
	background-color: #292928

.gallery_wrapper
	display: flex
	flex-wrap: wrap
	a
		display: block
		width: 20%
		img
			display: block
			width: 100%
			height: auto
			outline: none
			position: relative
			transition: 0.3s all ease
			&:hover
				box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.5)
				z-index: 1000

.fancybox-thumbs
	background-color: #292928

.fancybox-thumbs > ul > li:before
	border: 2px solid #93c2de

@import "media" // Always at the end
